html {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
body {
  margin: 0 auto;
  padding: 0;
  font-family: sans-serif;
  text-align: center;
}

img {
  width: 100%;
}

li {
  list-style: none;
}

h2 {
  text-align: center;
  font-variant: small-caps;
  font-size: 30px;
  color: white;
  font-weight: bold;
}

h4 div{
  padding-left: 20px;
  margin: 0 auto;
  text-align: center;
  color:red;
  font-weight:100;
}
.master-root1 {
  margin-top:20px;
  border-radius: 40px;
  position: absolute;
  background-color: #FFF;
  left: 10%;
  min-height: 400px;
  max-height: 500px;
  width: 490px;
  float: left;
  right: 20px;
  overflow: hidden;
  border: 1px solid #e5e5e5;
}
.master-root2 {
  margin-top:20px;
  border-radius: 40px;
  position: absolute;
  background-color: #FFF;
  left: 52%; 
  min-height: 400px;
  max-height: 500px;
  width: 490px;
  float: left;
  right: 20px;
  overflow: hidden;
  border: 1px solid #e5e5e5;
}
.card {
  background-color: #00BCD4;
  background-size: cover;
  position: absolute;
  height: 450px;
  width: 490px;
  padding-inline-start: 0%;
  transition: box-shadow .3s;
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  cursor: pointer;
}

.animate {
  transition: transform .3s;
  box-shadow: none;
}

.inactive {
  box-shadow: none;
}

.alert {
  width: 25%;
  min-height: 10%;
  position: absolute;
  z-index: 9999;
  opacity: 0;
  transition: opacity .5s;
  color: white;
  vertical-align: middle;
  line-height: 3rem;
}

.alert-visible {
  opacity: 1;
}


.alert-top {
  background: red;
  width:100%;
  height: 30%;
  border-radius: 0px;
  transform: translate(-50%, 0);
  margin-left: 50%;
 }

.material-icons.md-dark { color: rgba(0, 0, 0, 0.54); }
.material-icons.md-dark.md-inactive { color: rgba(0, 0, 0, 0.26); }